APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o/DMtFgGYUWtsfDWPSypXBjFuRkCq2n0WDvFrGF/U8k=
APP_DEBUG=true
APP_URL=https://www.especialrentals.com
ASSET_URL=https://www.especialrentals.com/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=especial_rental_testing
DB_USERNAME=especial_arvind
DB_PASSWORD=k$.7QmnNoW{Z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pandey.utkarsh58@gmail.com
MAIL_PASSWORD="epuwasrvlfvtjosz"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZORPAY_KEY_TEST=rzp_test_RkP5Oq2paySo57 
RAZORPAY_SECRET_TEST=rzp_test_razor_secret

RAZORPAY_KEY=rzp_live_FsRPX4MUbg5eUh 
RAZORPAY_SECRET=k2THDuAhZnWE4j000qUKK0U0
